<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="AddressServlet">
Door No:<input type="text" name="address"/><br>
Street Name:<input type="text" name="address"/><br>
City:<input type="text" name="address"/><br>
State:<input type="text" name="address"/><br>
Country Name:<input type="text" name="address"/><br>
Pin Code:<input type="text" name="address"/><br>

<input type="submit" value="SEND"/>
</form>
</body>
</html>