<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="Style.css" rel="Stylesheet">
</head>
<body>
	<form action="Reg">
		<table>
			<tr>
				<td>Customer Id</td>
				<td><input type="text" name="txtId"></td>
			</tr>
			<tr>
				<td>Customer Name</td>
				<td><input type="text" name="txtName"></td>
			</tr>
			
		<tr>
		<td>Customer Gender</td>
		<td><input type="radio" name="rad_Gender" value="1" checked>
		<input type="radio" name="rad_Gender" value="2"	checked>
		</td>
		</tr>
		
		<tr>
		<td>Customer Phno</td>
		<td><input type="text" name="txtPhno"></td>
		</tr>
		<tr>
		<td>Customer DateOfJoining</td>
		<td><input type="date" name="txtDoj"></td>
		</tr>
		
		<tr>
		<td>Customer Email</td>
		<td><input type="text" name="txtEmail"></td>
		</tr>
		
		<tr>
		<td>Customer Address</td>
		<td><input type="text" name="txtAddress"></td>
		</tr>
		
		<tr>
		<td>Customer Balance</td>
		<td><input type="text" name="txtBalance"></td>
		</tr>
		
		<tr>
		<td>Customer Rating</td>
		<td>
		<select name="txtRating">
		<option value="0">Poor</option>
		<option value="1">Average</option>
		<option value="2">Good</option>
		<option value="3">Excellent</option>		
		</select>
		</td>
		</tr>
		
		
		
		<tr>
		<td>Customer Description</td>
		<td colspan="2">
		<textarea rows="10" cols="80" name="txtDesc"></textarea>
		</td>
		</tr>
		
		
			
		<tr>
		<td colspan="2">
		<input type="checkbox" name="chckPrivileged" value="Yes"/> Is Privileged?
		</td>
		</tr>
			<tr>
				<td colspan='2'><input type="submit" value="SEND"></td>
			</tr>
		
		</table>

</form>
</body>
</html>